[pytest]
python_files = test_*.py *_text.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI тестов
    slow: Маркировка для медленных тестов
    smoke: Маркировка для смоук тестов
    regression: Маркировка для регресс тестов
    registration: Маркировка для регестрации
    authorization: Маркировка для авторизации
    courses: Маркировка для courses
    regression: Маркировка для regression
    dashboard: Маркировка для теста связанная с рабочей панелью